<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:background="@drawable/layout_ripple"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        />
    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image"
        android:layout_margin="5dip"
        >
        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="#424242"
            />
        <TextView
            android:id="@+id/tvletrasthread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="37"
            android:textColor="#ffa8a8a8"
            android:gravity="end"
            />
        <TextView
            android:id="@+id/tvIdthread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textColor="#ffa8a8a8"
            android:gravity="end"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#424242"
        android:layout_toRightOf="@id/image"
        android:layout_toEndOf="@id/image"
        android:layout_below="@id/LL"
        android:layout_marginLeft="7dip"
        />


</RelativeLayout>