<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bienvenido a DAT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!-- Fav and touch icons -->
        <link rel="shortcut icon" href="img/main_icon.png">


<style>
  .modal-header, .close {
      background-color: #5882FA;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  .btn-primary2 {
      width: 100%;
      padding: 10px;
      background-color: #5882FA;
      color:white !important;

  }

   .modal-header2, .close {
      background-color: #BEF781;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer2 {
      background-color: #f9f9f9;
  }
  .btn-primary3 {
      width: 100%;
      padding: 10px;
      background-color: #BEF781;
      color:white !important;

  }

	input:required:invalid, input:focus:invalid {
	    background-image: url("data:image/											 png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC");
	    background-position: right top;
	    background-repeat: no-repeat;
	}


	input:required:valid {
	    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=");
	    background-position: right top;
	    background-repeat: no-repeat;
}

</style>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->	
  	<link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>

<header>	
	<nav class="navbar navbar-inverse" role="navigation">
	  <!-- El logotipo y el icono que despliega el menú se agrupan
 	      para mostrarlos mejor en los dispositivos móviles -->
 	 <div class="navbar-header">
  	  <button type="button" class="navbar-toggle" data-toggle="collapse"
    	        data-target=".navbar-ex1-collapse">
  	    <span class="sr-only">Desplegar navegación</span>
     	 <span class="icon-bar"></span>
     	 <span class="icon-bar"></span>
     	 <span class="icon-bar"></span>
   	 </button>
   	 <a class="navbar-brand">DAT</a>
  	</div>
 
  	<!-- Agrupar los enlaces de navegación, los formularios y cualquier
    	   otro elemento que se pueda ocultar al minimizar la barra -->
  	<div class="collapse navbar-collapse navbar-ex1-collapse">
   	 <ul class="nav navbar-nav">
     	 <li class="active"><a href="index.html">Inicio</a></li> 
     	 <li><a href="Tecnologia.html">Tecnologia</a></li>
	 <li><a href="Deportes.html">Deportes</a></li>
	 <li><a href="Motor.html">Motor</a></li>
	 <li><a href="Videojuegos.html">Videojuegos</a></li>
   	 </ul> 
	 <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="abrir_login"><span class="glyphicon glyphicon-log-in"></span> Loguear como Admin</a></li>
      </ul>  	
 	 </div>
	</nav>
<header>

<!-- Modal para loguear como Administrador-->
  <div class="modal fade" id="form_login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content login-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form  name="formlogin" onsubmit=validar()>
            
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" required  />
            
            
              <label for="pass"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" required />
            
              <input type="submit" class="btn btn-success btn-block" value="Login"  />
          </form>
        </div>
  
        </div>
      </div>
      
    </div>
  </div> 
</div>


<!-- Modal para informa de login incorrecto-->
  <div class="modal fade" id="modal_error" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content error-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
	  <h4> FATAL ERROR! <h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <p>Error! Usuario o Contraseña Incorrectos</p>
        </div>
	<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
  
        
    </div>
  </div> 
</div>


<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<h1>
					DAT <small>Aqui se puede discutir sobre cualquier cosa y de manera anonima<br> Empieza ya!</small>
				</h1>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="col-md-3 column">
			<h3>
				Tecnologia
			</h3><img alt="340x340" src="http://static.facegfx.com/vector/2013/10/23/facegfx-vector-shiny-blue-technology-style-backgorund-04-vector.jpg">
			<h3>
				Empieza a discutir sobre Tecnologia
			</h3> <a class="btn btn-default" href="Tecnologia.html" role="button">Acceder</a>
		</div>
		<div class="col-md-3 column">
			<h3>
				Deportes
			</h3><img alt="340x340" src="http://www.truestudentathletes.com/interactive/wp-content/uploads/2013/10/College-Sports-News-and-Photos.png" display: "inline-block";>
			<h3>
				Empieza a discutir sobre Deportes
			</h3> <a class="btn btn-default" href="Deportes.html" role="button">Acceder</a>
		</div>
		<div class="col-md-3 column">
			<h3>
				Motor
			</h3><img alt="340x340" src="https://s-media-cache-ak0.pinimg.com/736x/a1/50/da/a150dae7627be343d0bfe4a301cf803a.jpg">
			<h3>
				Empieza a discutir sobre Motor
			</h3> <a class="btn btn-default" href="Motor.html" role="button">Acceder</a>
		</div>
		<div class="col-md-3 column">
			<h3>
				Videojuegos
			</h3><img alt="340x340" src="http://inibot.net/margot/wp-content/uploads/2014/07/controller-m-340x340.jpg">
			<h3>
				Empieza a discutir sobre Videojuegos
			</h3> <a class="btn btn-default" href="Videojuegos.html" role="button">Acceder</a>
		</div>
	</div>
<hr>



<hr>
<hr>
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="btn-group btn-group-xs">
				 <button class="btn btn-default" type="button"><em class="glyphicon glyphicon-align-left"></em> About</button> <button class="btn btn-default" type="button"><em class="glyphicon glyphicon-align-center"></em> Legal</button> <button class="btn btn-default" type="button"><em class="glyphicon glyphicon-align-right"></em> FAQ</button> <button class="btn btn-default" type="button"><em class="glyphicon glyphicon-align-justify"></em> Authors</button>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
</body>
</html>
