<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Discusion Motor</title>
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   


    <!-- Bootstrap Core CSS -->
    <link href="css2/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css2/heroic-features.css" rel="stylesheet">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="img/main_icon.png">



<style>
  .modal-header, .close {
      background-color: #5882FA;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer {
      background-color: #f9f9f9;
  }
  .btn-primary2 {
      width: 100%;
      padding: 10px;
      background-color: #5882FA;
      color:white !important;

  }

   .modal-header2, .close {
      background-color: #BEF781;
      color:white !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-footer2 {
      background-color: #f9f9f9;
  }
  .btn-primary3 {
      width: 100%;
      padding: 10px;
      background-color: #BEF781;
      color:white !important;

  }

	input:required:invalid, input:focus:invalid {
	    background-image: url("data:image/											 png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC");
	    background-position: right top;
	    background-repeat: no-repeat;
	}


	input:required:valid {
	    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=");
	    background-position: right top;
	    background-repeat: no-repeat;
}

</style>	
	

    

</head>

<body>

	<header>	
	<nav class="navbar navbar-inverse" role="navigation">
	  <!-- El logotipo y el icono que despliega el menú se agrupan
 	      para mostrarlos mejor en los dispositivos móviles -->
 	 <div class="navbar-header">
  	  <button type="button" class="navbar-toggle" data-toggle="collapse"
    	        data-target=".navbar-ex1-collapse">
  	    <span class="sr-only">Desplegar navegación</span>
     	 <span class="icon-bar"></span>
     	 <span class="icon-bar"></span>
     	 <span class="icon-bar"></span>
   	 </button>
   	 <a class="navbar-brand">DAT</a>
  	</div>
 
  	<!-- Agrupar los enlaces de navegación, los formularios y cualquier
    	   otro elemento que se pueda ocultar al minimizar la barra -->
  	<div class="collapse navbar-collapse navbar-ex1-collapse">
   	 <ul class="nav navbar-nav">
     	 <li><a href="index.html">Inicio</a></li> 
     	 <li><a href="Tecnologia.html">Tecnologia</a></li>
	 <li><a href="Deportes.html">Deportes</a></li>
	 <li class="active"><a href="Motor.html">Motor</a></li>
	 <li><a href="Videojuegos.html">Videojuegos</a></li>
   	 </ul> 
	 <ul class="nav navbar-nav navbar-right">
        <li><a href="#" id="abrir_login"><span class="glyphicon glyphicon-log-in"></span> Loguear como Admin</a></li>
      </ul>  	
 	 </div>
	</nav>
<header>
  <!-- Begin page content -->
  <div class="container">
    <div class="page-header">
	<span id="create_thread_result"></span>

<!-- Modal para loguear como Administrador-->
  <div class="modal fade" id="form_login" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content login-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form  name="formlogin" onsubmit=validar()>
            
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" required  />
            
            
              <label for="pass"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" required />
            
              <input type="submit" class="btn btn-success btn-block" value="Login"  />
          </form>
        </div>
  
        </div>
      </div>
      
    </div>
  </div> 
</div>

<!-- Modal para informa de login incorrecto-->
  <div class="modal fade" id="modal_error" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content error-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
	<h4> FATAL ERROR! <h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <p>Error! Usuario o Contraseña Incorrectos</p>
        </div>
	<div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        </div>
  
        
    </div>
  </div> 
</div>


      <h1>Motor 

<!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-primary btn-lg pull-right" id="Btn_form_crear_thread"><span class="glyphicon glyphicon-plus-sign"></span> Nueva Discusión</button></h1>

 <!-- Modal crear_thread -->
  <div class="modal fade" id="form_crear_thread" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content crear_thread-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal" onclick= borrarCampos()>&times;</button>
          <h4><span class="glyphicon glyphicon-plus-sign"></span> Nueva Discusión</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
     <form onsubmit=createThread()>
    
      <label for="Subject" >Titulo:</label>
      <input type="text" class="form-control" id="Subject" placeholder="escribe tu titulo" required />
    
      <label for="Content" >Contenido:</label>
      <textarea class="form-control" rows="8" id="Content" placeholder="Contenido" required/></textarea>
    
      <label for="link">url de la imagen:</label>
      <input type="url" class="form-control" id="Link" placeholder="url" required/>	
           
              <input type="submit" class="btn-primary2" value="Crear Thread">
          </form>
        </div>
      </div>
      
    </div>
  </div> 

	<div class="panel-group">
	 <div class="panel panel-primary" id ="get_thread_result">
	</div> 
    </div>
	
      <p class="pull-right"><a href="#" class="topLink"">Subir arriba</a></p>
  </div>
</div>

 

 <!-- Event and AJAX functions -->

    <script type="text/javascript" src="js/Motor.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    
</body>
</html>
